<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Atol cash register integration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">

    <script src="esp-atol.js"></script>
  </head>

  <body>
    <div class="navbar">
      <a href="https://abitrolly.gitlab.io/orders-atol/">Atol Orders</a>
      <a href="https://gitlab.com/abitrolly/orders-atol">Repository</a>
      <a href="https://app.swaggerhub.com/apis-docs/atol-dev/fptr-web-requests/1.0.0.0">Documentation</a>
    </div>

    <div class="content">
        <div id="auth">
          <input id="login" value="admin1"/>
          <input id="password" value="Admin0123456789"/>
          <button onclick="CheckStatus();">Check Status</button>
        </div>
        <div>
            Shift Status: <span id="shiftstatus">Checking...</span>
        </div>
        <div>
          <input id="status" type="text" size="10" disabled/>
          <button onclick="PrintReceipt();">Print Receipt</button>
        </div>
        <div>
          <textarea id="serverinfo" cols="50" rows="8" disabled></textarea>
        </div>
        <textarea id="orderdata" cols="60" rows="100">
{
  "uuid": "0ba40014-5fa5-11ea-b5e9-037d4786a49d",
  "request": [
    {
      "type": "sell",
      "taxationType": "osn",
      "ignoreNonFiscalPrintErrors": false,
      "operator": {
        "name": "Иванов",
        "vatin": "123654789507"
      },
      "items": [
        {
          "type": "position",
          "name": "Бананы",
          "price": 73.15,
          "quantity": 1,
          "amount": 73.15,
          "infoDiscountAmount": 0,
          "department": 1,
          "measurementUnit": "кг",
          "paymentMethod": "advance",
          "paymentObject": "commodity",
          "nomenclatureCode": "RE0ELx+WgXhKZ1hKNS5UMTEyMDAw",
          "tax": {
            "type": "vat20"
          }
        },
        {
          "type": "text",
          "text": "--------------------------------",
          "alignment": "left",
          "font": 0,
          "doubleWidth": false,
          "doubleHeight": false
        },
        {
          "type": "position",
          "name": "Шуба",
          "price": 51.25,
          "quantity": 2,
          "amount": 102.5,
          "department": 1,
          "paymentMethod": "fullPayment",
          "paymentObject": "commodity",
          "nomenclatureCode": {
            "type": "furs",
            "gtin": "98765432101234",
            "serial": "RU-430302-ABC1234567"
          },
          "tax": {
            "type": "vat10"
          }
        },
        {
          "type": "text",
          "text": "--------------------------------",
          "alignment": "left",
          "font": 0,
          "doubleWidth": false,
          "doubleHeight": false
        },
        {
          "type": "position",
          "name": "Кефир",
          "price": 48.45,
          "quantity": 1,
          "amount": 48.45,
          "department": 1,
          "measurementUnit": "шт.",
          "paymentMethod": "fullPrepayment",
          "paymentObject": "excise",
          "additionalAttribute": "ID:iASDv3w45",
          "tax": {
            "type": "vat0"
          }
        },
        {
          "type": "barcode",
          "barcode": "123456789012",
          "barcodeType": "EAN13",
          "scale": 2
        }
      ],
      "payments": [
        {
          "type": "cash",
          "sum": 2000
        }
      ],
      "total": 224
    }
  ]
}
        </textarea>

        <script>
            const ServerInfo = document.getElementById("serverinfo");
            const ShiftStatus = document.getElementById("shiftstatus");
            const Status = document.getElementById("status");
            const OrderData = document.getElementById("orderdata");
            const Login = document.getElementById("login");
            const Password = document.getElementById("password");

            (async () => {
                GetServerInfo();
            })();

            const atol = new ATOL(Login.value, Password.value)
            atol.POST('/operations/queryShiftStatus')
              .then(json => {
                  if (json.constructor.name == 'Object') {
                      // got JSON
                      ShiftStatus.textContent = JSON.stringify(json, null, 2);
                  } else {
                      // got something else, convert to string
                      ShiftStatus.textContent = json;
                  }
              })
              .catch(e => {
                  console.log('This will be never be reached');
              });
        </script>
    </div>
  </body>
</html>
